server.port = 3306

#database configuration
spring.datasource.url=jdbc:mysql://db4.net:3306/rithikabadam
spring.datasource.username=rithikabadam
spring.datasource.password=d4e42699

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true